1_sources:
MA7G4
MA7H4
MA7J4
MA7K4
MA7L4
MGFX4
MGFY4
MGG04
MGG14
MGG24
MA6W4
MA6X4
MA6Y4
MA7A4
MGTL4
MGY64
MGTM4
MGY54
MGTN4
MGY84
MGTP4
MGY74
MGY94
MGTR4
MGYA4
MGTQ4
MGH64
MGH84
MGH94
MGH74
MGHA4
MGYW4
MD3W4
MD3Q4
MD3X4
MD3P4
MD3N4
MGK34
MGK44
MGK54
MGK24
MGJT4
MGJW4
MGJV4
MGJU4
MGKE4
MGKF4
MGKG4
MGKC4
MGJD4
MGJG4
MGJF4
MGJE4
MGEV4
MGEW4
MGF04
MGEX4
MGF14
MGFK4
MGFJ4
MGFE4
MGFH4
MGFG4
MGFF4
MGFM4
MGFN4
MGFP4
MGFL4
MGFQ4
MGFR4
MGK14
MGJY4
MGK04
MGJX4
MGJM4
MGJP4
MGJN4
MGJQ4
MGJC4
MGJ94
MGJA4
MGJ84
MGH34
MGH24
MGFT4
MGF24
MGFW4
MH024
MH044
MH014
MH004
MGF44
MGF54
MGF64
MGF74
MGF34
MGF84
MGFD4
MGFC4
MGFA4
MGF94
MGGE4
MGGH4
MGGG4
MGGJ4
MGGN4
MGGD4
MGGK4
MGGF4
MGGM4
MGGL4